APP_URL=http://localhost:9000
DATABASE_URL=postgresql://postgres:p8mJl1QD7oFgDSKk@db.ljtpgcmhznftngtzztty.supabase.co:5432/postgres
SUPABASE_URL=https://ljtpgcmhznftngtzztty.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdHBnY21oem5mdG5ndHp6dHR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE1NzM3NSwiZXhwIjoyMDYwNzMzMzc1fQ.UOc2zfxkaWsoo9vtJ1znpHRgAVXCljU7-HrPmMJgiVA
BETTER_AUTH_SECRET=ZArrFXG1z09PDNlHSZdaqBHyijegM4U0
BETTER_AUTH_URL=http://localhost:9000
TWITTER_CLIENT_ID=MDRQQTY0d2JRYWUxOUJPdW5YelY6MTpjaQ
TWITTER_CLIENT_SECRET=rIZy9g3G4lZ9ccJrkGbiykaY33bMvVCKWw8uN-DrJVOsbMPduX
TWITTER_REDIRECT_URI=http://localhost:9000/api/auth/callback/twitter
POLAR_WEBHOOK_SECRET=a986992810c3403cbcba3bb4ac0bb833
POLAR_ACCESS_TOKEN=polar_oat_YJQj9H3240MINT1CubcfVPvXe1JB9AS50Bf5X25ufZ5
PLUS_PRODUCT_ID=5b100806-ca38-4e9e-a33a-fa1e3930cfe7
PRO_PRODUCT_ID=950869d7-5b13-4d42-89da-ffad46075fd1